# metrics-os

./: .gitignore  .travis.yml  LICENSE.txt  README.md  pom.xml
.github/workflows/: maven.yml
src/ci/resources/: pmd.xml
src/main/java/com/tguzik/metrics/os/: OperatingEnvironmentGaugeSet.java  SupplierBasedCachedGauge.java  SupplierBasedLazyGauge.java  package-info.java
src/test/java/com/tguzik/metrics/os/: OperatingEnvironmentGaugeSetTest.java
